# ComputedMath

./: ComputedMath.csproj  ComputedMath.sln  ComputedMathBootstrapper.cs  Extensions.cs  MainModule.cs  Program.cs  Startup.cs
Content/css/: index.css  labs.css  main.css
Content/js/: chart.js  uploading.js
Content/js/randomizes/: first.js
MathExtensions/: CubicSpline.cs  Fraction.cs  ILaTeXConvertable.cs  MatrixExtensions.cs  TriDiagonalMatrixF.cs
Models/: ArrayBoxModel.cs  BoxModel.cs  ChartBoxModel.cs  LaTeXBox.cs  LabResultsModel.cs
Models/Enums/: LinearSolverMethod.cs
Models/Labs/: FirstLabModel.cs  FourthLab.cs  SecondLabModel.cs  ThirdLabModel.cs
Solvers/FirstLab/: GaussSolver.cs  IterationsSolver.cs  MatrixExtensions.cs
Solvers/FourthLab/: DiferensialSolver.cs
Solvers/SecondLab/: IntegralCalculator.cs  LabGrammar.cs  LabRuntime.cs  ParseTreeExtensions.cs
Solvers/ThirdLab/: Interpolation.cs
Views/: Box.sshtml  Index.sshtml  Master.sshtml
Views/Labs/: FirstLab.sshtml  FourthLab.sshtml  LabMaster.sshtml  SecondLab.sshtml  ThirdLab.sshtml
