@Master['LabMaster.sshtml']

@Section['LabHead']
<script type="text/javascript" src="~/Content/js/jquery.min.js"></script>
<script type="text/javascript" src="~/Content/js/jquery.flot.min.js"></script>
<script type="text/javascript" src="~/Content/js/jquery.flot.navigate.min.js"></script>
<script type="text/javascript" src="~/Content/js/jquery.flot.resize.min.js"></script>
@EndSection

@Section['LabInput']
<form method="post" id="lab-input">
    <label>
        Input $f\left(x\right)$:
        <input type="text" name="function" value="@Model.Function" list="example_functions"/>
    </label>

    <br>

    <datalist id="example_functions">
        <option>x ** 2</option>
        <option>x ** 2 * sin(x) - 12 * x</option>
        <option>x ** 2 * sin(x) - 12 * x</option>
        <option>sin((Pi * x ** 2) / 2)</option>
    </datalist>

    <br>

    <label>
        Input $x_0$:
        <input type="text" name="X0" value="@Model.X0">
    </label>
    
    <br>

    <label>
        Input $y(x_0)$:
        <input type="text" name="Y0" value="@Model.Y0">
    </label>
    
    <br>
    
    <label>
        Input H:
        <input type="text" name="H" value="@Model.H">
    </label>

    <br>

    <label>
        Count:
        <input type="text" name="Count" value="@Model.Count">
    </label>

    <br>

    <!--label>
        Precision:
        <input type="text" name="Precision" value="@Model.Precision">
    </label-->
        
    <br>
    
    <input type="submit">
</form>
@EndSection