@Master['Master']

@Section['Head']
<link rel="stylesheet" type="text/css" href="~/Content/css/labs.css"/>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
@Section['LabHead'];
@EndSection

@Section['Content']
<div class="content">
    <h1>@Model.Name</h1>
    <div class="lab-input">
        <div class="box">
            <div class="box-content">
                @Section['LabInput'];
            </div>
        </div>
    </div>
    <div class="lab-results">
        @Each.Results
        @Partial['Box', Current];
        @EndEach
        @IfNot.HasResults
        <div class="box">
            <div class="box-content">
                No calculation was made
            </div>
        </div>
        @EndIf
    </div>
</div>
@EndSection