@Master['Master']

@Section['Head']
<link rel="stylesheet" type="text/css" href="~/Content/css/labs.css"/>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});

</script>
<script type="text/javascript"
        src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript" src="~/Content/js/uploading.js">
</script>
<script type="text/javascript">
    function randomize() {
        alert('not supported');
    }
</script>
@Section['LabHead'];
@EndSection

@Section['Content']
<div class="content">
    <h1>@Model.Name</h1>
    <div class="lab-input">
        <div class="box">
            <div class="box-content">
                @Section['LabInput'];
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Or select file:</h3>
                <input type="file" name="file" id="file" accept="application/json">
                <input type="button" value="Submit" onclick="upload()"/>
                <br>
                <h3>Or randomize:</h3>
                <input type="button" value="Randomize" onclick="randomize()">
            </div>
        </div>
    </div>
    <div class="lab-results">
        @If.WasErrors
        <div class="box">
            <div class="box-content">
                Error reading arguments
            </div>
        </div>
        @EndIf
        @IfNot.WasErrors
            @Each.Results
                @Partial['Box', Current];
            @EndEach
            @IfNot.HasResults
                <div class="box">
                    <div class="box-content">
                        No calculation was made
                    </div>
                </div>
            @EndIf
        @EndIf
    </div>
</div>
@EndSection